<?php
return [
    'publications' => 'Publications',
    'select_category' => 'Select a category',
    'key_word' => 'The key word',
    'word_phrase' => 'Write the desired word or phrase',
    'btn_search' => 'Search',
    'email_validate' => 'Incorrect email format',
    'empty_field' => 'Field :attribute must be filled.',
    'success_message_send' => 'Send successfully',
    'send' => 'Send',
    'text_letter' => 'The text of the letter',
    'subject' => 'The subject of the letter',
    'phone' => 'Telephone number',
    'email' => 'E-mail',
    'name' => 'Name',
    'gallery' => 'Gallery',
    'home' => 'Home',
    'not_found' => 'I could not find anything...',
    'title_search' => 'So many records found for your request ',
];
